<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/height_pay"></corners>

    <solid android:color="@color/c_5A28FB" />

    <size
        android:width="@dimen/height_pay"
        android:height="@dimen/height_pay" />

</shape>