<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_25">25dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_7">7dp</dimen>

    <dimen name="dp_4">4dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="ring_info_diag">50dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="height_pay">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="left_back_icon_padding">16dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_65">65dp</dimen>


</resources>